{
  "name": "farcaster-hub-test",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@farcaster/hub-nodejs": "^0.13.1"
  }
}
